# DentalAge

./: .gitignore  LICENSE  README.md
backend/flaskbackend/: app.py  server.py  test.html  test.py
backend/springBackend/: pom.xml
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/: WxCodeLoginApplication.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/annotation/: TokenRequired.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/config/: AuthenticationInterceptor.java  InterceptorConfig.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/controller/: COSController.java  IndexController.java  QrCodeLoginFirstController.java  QrCodeLoginSecondController.java  UserController.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/entity/: CodeLoginKey.java  User.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/mapper/: TokenMapper.java  UserMapper.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/properties/: WxConfig.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/service/: UserService.java
backend/springBackend/src/main/java/com/sjtu/djw/wxcodelogin/util/: AccessTokenUtil.java  CodeLoginUtil.java  HttpClientUtil.java  JwtUtil.java  ResultJson.java
backend/springBackend/src/main/java/com/sjtu/dyw/wxcodelogin/: WxCodeLoginApplication.java
backend/springBackend/src/main/java/com/sjtu/dyw/wxcodelogin/controller/: COSController.java  IndexController.java  QrCodeLoginFirstController.java  QrCodeLoginSecondController.java
backend/springBackend/src/main/java/com/sjtu/dyw/wxcodelogin/entity/: CodeLoginKey.java
backend/springBackend/src/main/java/com/sjtu/dyw/wxcodelogin/properties/: COSConfig.java  WxConfig.java
backend/springBackend/src/main/java/com/sjtu/dyw/wxcodelogin/util/: AccessTokenUtil.java  CodeLoginUtil.java  HttpClientUtil.java  ResultJson.java
backend/springBackend/src/main/resources/templates/: index.html
backend/springBackend/src/test/java/com/sjtu/djw/wxcodelogin/: WxCodeLoginApplicationTests.java
backend/springBackend/src/test/java/com/sjtu/dyw/wxcodelogin/: WxCodeLoginApplicationTests.java
frontend/dentalage/: package-lock.json  package.json
frontend/dentalage/src/: App.js
frontend/dentalage/src/BaseUtil/: BaseComponent.js  BaseUtil.js
frontend/dentalage/src/CSS/: DefaultCSSViewCSS.css  DefaultCSSViewLess.css  DefaultCSSViewLess.css.map  DefaultCSSViewLess.less  DefaultCSSViewSCSS.scss  FileUpLoaderViewCSS.css  HomePageViewCSS.css
frontend/dentalage/src/Controller/: DentalAgeController.js  HomePageController.js
frontend/dentalage/src/Instance/RouterInstance/: RouterInstance.js
frontend/dentalage/src/Instance/URLInstance/: URLInstance.js
frontend/dentalage/src/Instance/UserInstance/: UserInstance.js
frontend/dentalage/src/ServiceModule/EventBus/: EventBus.js
frontend/dentalage/src/ServiceModule/NetService/: PredService.js  UserService.js
frontend/dentalage/src/ServiceModule/NetService/Utils/: ResponceDispatcher.js
frontend/dentalage/src/ServiceModule/Processor/: ImageProcessor.js  StringProcessor.js
frontend/dentalage/src/ServiceModule/Utils/: Notifications.js
frontend/dentalage/src/View/: DefaultCSSView.js
frontend/dentalage/src/View/DentalAge/: FileUpLoaderView.js
frontend/dentalage/src/View/HomePageViews/: HomePageView.js
